# snipppets for type of TeX file

snippet notesmath "Math Notes Template"
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
%\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{bm}
\usepackage{empheq}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\I}{\mathbb{I}}

%allowdisplaybreak
\begin{document}
\title{${1}}
\author{mrevanishere}
\maketitle


${2}



\end{document}
endsnippet

snippet mathhw "Math HW Template"
NOT IMPLEMENTED
endsnippet

snippet cover "Cover Letter Template A"

endsnippet

