
# LaTeX Math Snippets for proofs

# add context math here later

snippet ;set "set brackets for LaTeX" iA
\\{ $0 \\}
endsnippet

snippet Rarr "Right arrow" iA
\Rightarrow 
endsnippet

snippet IFF "If and only if" iA
\iff 
endsnippet

priority 10
snippet ;ne "Negation" iA
\neg 
endsnippet

priority 10
snippet ;em "set empty" iA
\emptyset 
endsnippet 

snippet ;fa "for all" iA
\forall 
endsnippet

snippet ;ex "exists" iA
\exists 
endsnippet

snippet ;sse "subset equals" iA
\subseteq 
endsnippet

snippet ;ssp "subset" iA
\subset 
endsnippet 

#
# Discrete Math
#

snippet ;bc ";b bracket, c curly brace" iA
\\{${1}\\}
endsnippet

snippet ;so "empty set" iA
\emptyset 
endsnippet

snippet ;su "set union" iA
\cup 
endsnippet

snippet ;si "set intersection" iA
\cap 
endsnippet


