<templateSet group="LaTeX">
  <template name=";e" value="=" shortcut="SPACE" description="monkey coder" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LATEX" value="true" />
      <option name="Python" value="true" />
    </context>
  </template>
  <template name=";a" value="+" shortcut="NONE" description="monkey plus" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LATEX" value="true" />
      <option name="Python" value="true" />
    </context>
  </template>
  <template name=";m" value="-" shortcut="SPACE" description="minus" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LATEX" value="true" />
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>